﻿Imports System.ComponentModel
Imports System.Reflection
Imports Equin.ApplicationFramework

Public Class CLaborControllingEditDelegate
    Private form As FormLaborControlEdit
    Private latestEditedCtrlObj As CLaborControlMainViewObj
    Private scopeList As Dictionary(Of String, String)

    'launch form
    Public Sub launchEditForm(labor_ctrl As CLaborControlMainViewObj, costNode As CLaborControlMainViewObj)
        Try
            scopeList = New Dictionary(Of String, String)

            latestEditedCtrlObj = Nothing
            MConstants.GLB_MSTR_CTRL.statusBar.status_strip_sub_label = "preparing view to edit labor controlling object..."
            form = New FormLaborControlEdit

            'draw all the datagridviews
            drawActualHoursGrid()
            drawOvershootJustGrid()
            drawGainJustGrid()
            drawTransferBudgetFromGrid()
            drawTransferBudgetToGrid()
            drawTransferActualFromGrid()
            drawTransferActualToGrid()

            'initialize combobox selection combobox
            Dim cb_list As New BindingListView(Of CLaborControlMainViewObj)(costNode.get_structure_children)
            cb_list.ApplyFilter(AddressOf filterEditableCostControlObjectDelegate)
            cb_list.ApplySort("view_str")
            'set combobox list
            form.cb_act_cc.AutoCompleteMode = AutoCompleteMode.SuggestAppend
            form.cb_act_cc.DropDownStyle = ComboBoxStyle.DropDownList
            form.cb_act_cc.DataSource = cb_list
            MViewEventHandler.addDefaultComboBoxEventHandler(form.cb_act_cc)
            'set selected object
            form.cb_act_cc.SelectedItem = labor_ctrl

            'activity data validator
            'add error handlers
            Dim ctrlObjMap As CViewModelMapList
            ctrlObjMap = MConstants.GLB_MSTR_CTRL.modelViewMap(MConstants.MOD_VIEW_MAP_LAB_CTRL_OBJ_VIEW)
            For Each map As CViewModelMap In ctrlObjMap.list.Values
                Dim _ctrl As Control = Nothing
                _ctrl = form.Controls.Find(map.view_control, True).FirstOrDefault
                If Not IsNothing(_ctrl) Then
                    CEditPanelViewRowValidationHandler.addNew(_ctrl, CLaborControlMainViewObjRowValidator.getInstance, ctrlObjMap, labor_ctrl.GetType, form.act_cc_error_state_pic, form)
                End If
            Next

            'fill data in views
            updateView()

            'latest updated
            latestEditedCtrlObj = labor_ctrl

            MConstants.GLB_MSTR_CTRL.statusBar.status_strip_sub_label = "End preparing view to edit labor controlling object"

            form.ShowDialog()
            form.BringToFront()
        Catch ex As Exception
            MsgBox("An error occured while preparing the windows to edit labor controlling object" & Chr(10) & Chr(10) & ex.Message & Chr(10) & ex.StackTrace, MsgBoxStyle.Critical)
        End Try
    End Sub

    'if index changed selected activity
    Public Sub selectedCtrObjChanged()
        Dim ctrl_obj As CLaborControlMainViewObj = CType(form.cb_act_cc.SelectedItem, ObjectView(Of CLaborControlMainViewObj)).Object
        'update only if object changed
        If Not Object.Equals(ctrl_obj, latestEditedCtrlObj) Then
            updateView()
        End If

    End Sub

    'filter in combobox only editable items
    Public Function filterEditableCostControlObjectDelegate(ctrlO As CLaborControlMainViewObj) As Boolean
        Return ctrlO.is_ctrl_obj_editable
    End Function

    'Update page
    Public Sub updateView()
        Try
            'ctrl obj details
            Dim ctrl_obj As CLaborControlMainViewObj = CType(form.cb_act_cc.SelectedItem, ObjectView(Of CLaborControlMainViewObj)).Object

            If Not Object.Equals(latestEditedCtrlObj, ctrl_obj) Then
                updateCtrlObjView(ctrl_obj)
                updateGridViews(ctrl_obj)
                latestEditedCtrlObj = ctrl_obj
            End If
        Catch ex As Exception
            MsgBox("An error occured while loading data of Labor Controlling Object " & Chr(10) & Chr(10) & ex.Message & Chr(10) & ex.StackTrace, MsgBoxStyle.Critical)
        End Try
    End Sub



    'select via arrows
    Public Sub selectedObjectForward()
        If Not form.cb_act_cc.SelectedIndex + 1 > form.cb_act_cc.Items.Count - 1 Then
            form.cb_act_cc.SelectedIndex = form.cb_act_cc.SelectedIndex + 1
        End If
    End Sub

    'navigate backward 
    Public Sub selectedObjectBackWard()
        If Not form.cb_act_cc.SelectedIndex - 1 < 0 Then
            form.cb_act_cc.SelectedIndex = form.cb_act_cc.SelectedIndex - 1
        End If
    End Sub

    'update controlling object view
    Public Sub updateCtrlObjView(ctrl_obj As CLaborControlMainViewObj)
        Try
            Dim objMap As CViewModelMapList

            'get view model
            objMap = MConstants.GLB_MSTR_CTRL.modelViewMap(MConstants.MOD_VIEW_MAP_LAB_CTRL_OBJ_VIEW)

            'Bind current lab controlling object to the view
            Dim tbbd As Binding
            For Each map As CViewModelMap In objMap.list.Values
                If String.IsNullOrWhiteSpace(map.col_control_type) Or map.col_control_type = MConstants.constantConf(MConstants.CONST_CONF_COL_TYPE_TEXT).value Then
                    Dim textBox As TextBox
                    textBox = CType(form.Controls.Find(map.view_control, True).FirstOrDefault, TextBox)
                    textBox.DataBindings.Clear()
                    tbbd = textBox.DataBindings.Add("Text", ctrl_obj, map.class_field, False, DataSourceUpdateMode.OnPropertyChanged)
                    'format double
                    If Not String.IsNullOrWhiteSpace(map.col_format) Then
                        tbbd.FormatInfo = MConstants.CULT_INFO
                        tbbd.FormatString = map.col_format
                        tbbd.FormattingEnabled = True
                    End If
                    textBox.Enabled = False
                ElseIf map.col_control_type = MConstants.constantConf(MConstants.CONST_CONF_COL_TYPE_CHECK).value Then
                    Dim chk As CheckBox
                    chk = CType(form.Controls.Find(map.view_control, True).FirstOrDefault, CheckBox)
                    chk.DataBindings.Clear()
                    chk.DataBindings.Add("Checked", ctrl_obj, map.class_field, False, DataSourceUpdateMode.OnPropertyChanged)
                    chk.Enabled = False
                End If
            Next

        Catch ex As Exception
            MsgBox("An error occured while loading data of labor controlling object " & ctrl_obj.ToString & Chr(10) & Chr(10) & ex.Message & Chr(10) & ex.StackTrace, MsgBoxStyle.Critical)
        End Try
    End Sub

    Public Sub updateGridViews(ctrl_obj As CLaborControlMainViewObj)
        Try
            'fill views
            'savings just
            Dim justGainView As New BindingListView(Of CDevJust)(ctrl_obj.deviationJustification)
            justGainView.ApplyFilter(AddressOf applyDevJustGainFilter)
            RemoveHandler justGainView.AddingNew, AddressOf justGainView_AddingNew
            AddHandler justGainView.AddingNew, AddressOf justGainView_AddingNew
            form.dev_just_savings_dgrid.DataSource = justGainView
            'overshoot just
            Dim justOverShootView As New BindingListView(Of CDevJust)(ctrl_obj.deviationJustification)
            justOverShootView.ApplyFilter(AddressOf applyDevJustOvershootFilter)
            RemoveHandler justOverShootView.AddingNew, AddressOf justOverShootView_AddingNew
            AddHandler justOverShootView.AddingNew, AddressOf justOverShootView_AddingNew
            form.dev_just_overshoot_dgrid.DataSource = justOverShootView

            'transfered budget
            Dim budget_to_view As New BindingListView(Of CHoursTransfer)(ctrl_obj.hoursTransfert)
            budget_to_view.ApplyFilter(AddressOf applyBudgetTransferToFilter)
            RemoveHandler budget_to_view.AddingNew, AddressOf budget_to_view_AddingNew
            AddHandler budget_to_view.AddingNew, AddressOf budget_to_view_AddingNew
            form.budget_transfer_to_dgrid.DataSource = budget_to_view

            'received budget
            Dim budget_from_view As New BindingListView(Of CHoursTransfer)(ctrl_obj.hoursTransfert)
            budget_from_view.ApplyFilter(AddressOf applyBudgetReceivedFromFilter)
            form.budget_received_dgrid.DataSource = budget_from_view

            'transfered actuals
            Dim actuals_to_view As New BindingListView(Of CHoursTransfer)(ctrl_obj.hoursTransfert)
            actuals_to_view.ApplyFilter(AddressOf applyActualTransferToFilter)
            RemoveHandler actuals_to_view.AddingNew, AddressOf actual_to_view_AddingNew
            AddHandler actuals_to_view.AddingNew, AddressOf actual_to_view_AddingNew
            form.actual_transfer_to_dgrid.DataSource = actuals_to_view

            'received budget
            Dim actuals_from_view As New BindingListView(Of CHoursTransfer)(ctrl_obj.hoursTransfert)
            actuals_from_view.ApplyFilter(AddressOf applyActualReceivedFromFilter)
            form.actual_received_dgrid.DataSource = actuals_from_view

            'actual booked sap
            Dim sap_booking_view As New BindingListView(Of CActualHours)(ctrl_obj.actualHours)
            form.cij3_booking_dgrid.DataSource = sap_booking_view
        Catch ex As Exception
            MsgBox("An error occured while loading table views on item " & ctrl_obj.ToString & Chr(10) & Chr(10) & ex.Message & Chr(10) & ex.StackTrace, MsgBoxStyle.Critical)
        End Try
    End Sub

    'filter gain
    Public Function applyDevJustGainFilter(just As CDevJust) As Boolean
        Return just.type = MConstants.CONST_CONF_CTRL_JUST_SAVING
    End Function
    'when adding new dev just set the type : gain or overshoot
    Private Sub justGainView_AddingNew(ByVal sender As Object, ByVal e As AddingNewEventArgs)
        Dim just As New CDevJust
        Dim ctrl_obj As CLaborControlMainViewObj = CType(form.cb_act_cc.SelectedItem, ObjectView(Of CLaborControlMainViewObj)).Object
        just.type = MConstants.CONST_CONF_CTRL_JUST_SAVING
        just.ctrl_obj = ctrl_obj
        just.act_id = ctrl_obj.act_obj.id
        just.cc = ctrl_obj.cc_object.cc
        If ctrl_obj.transfer_scope_list.Count = 1 Then
            just.scope = ctrl_obj.transfer_scope_list.Keys(0)
        End If
        e.NewObject = just
    End Sub

    Public Function applyDevJustOvershootFilter(just As CDevJust) As Boolean
        Return just.type = MConstants.CONST_CONF_CTRL_JUST_OVERSHOOT
    End Function
    'when adding new dev just set the type : gain or overshoot
    Private Sub justOverShootView_AddingNew(ByVal sender As Object, ByVal e As AddingNewEventArgs)
        Dim just As New CDevJust
        Dim ctrl_obj As CLaborControlMainViewObj = CType(form.cb_act_cc.SelectedItem, ObjectView(Of CLaborControlMainViewObj)).Object
        just.type = MConstants.CONST_CONF_CTRL_JUST_OVERSHOOT
        just.ctrl_obj = ctrl_obj
        just.act_id = ctrl_obj.act_obj.id
        just.cc = ctrl_obj.cc_object.cc
        If ctrl_obj.transfer_scope_list.Count = 1 Then
            just.scope = ctrl_obj.transfer_scope_list.Keys(0)
        End If
        e.NewObject = just
    End Sub

    'filter budget transfer
    Public Function applyBudgetTransferToFilter(budgetT As CHoursTransfer) As Boolean
        Dim ctrl_obj As CLaborControlMainViewObj = CType(form.cb_act_cc.SelectedItem, ObjectView(Of CLaborControlMainViewObj)).Object
        Return budgetT.from_cc = ctrl_obj.cc AndAlso budgetT.from_act_id = ctrl_obj.act_obj.id AndAlso budgetT.hours_type = CONST_CONF_CTRL_HRS_TRANSF_TYPE_BUDGET
    End Function
    'when adding new transfer item to another object
    Private Sub budget_to_view_AddingNew(ByVal sender As Object, ByVal e As AddingNewEventArgs)
        Dim ctrl_obj As CLaborControlMainViewObj = CType(form.cb_act_cc.SelectedItem, ObjectView(Of CLaborControlMainViewObj)).Object
        Dim budgetT As New CHoursTransfer
        budgetT.from_cc = ctrl_obj.cc
        budgetT.from_ctrl_obj = ctrl_obj
        budgetT.from_act_id = ctrl_obj.act_obj.id
        budgetT.hours_type = CONST_CONF_CTRL_HRS_TRANSF_TYPE_BUDGET
        'to default
        budgetT.to_cc = ctrl_obj.cc
        budgetT.to_act_id = ctrl_obj.act_obj.id

        If ctrl_obj.transfer_scope_list.Count = 1 Then
            budgetT.scope = ctrl_obj.transfer_scope_list.Keys(0)
        End If
        e.NewObject = budgetT
    End Sub

    'filter budget transfer from another obj
    Public Function applyBudgetReceivedFromFilter(budgetT As CHoursTransfer) As Boolean
        Dim ctrl_obj As CLaborControlMainViewObj = CType(form.cb_act_cc.SelectedItem, ObjectView(Of CLaborControlMainViewObj)).Object
        Return Not budgetT.calc_is_ignored AndAlso budgetT.to_cc = ctrl_obj.cc AndAlso budgetT.to_act_id = ctrl_obj.act_obj.id AndAlso budgetT.hours_type = CONST_CONF_CTRL_HRS_TRANSF_TYPE_BUDGET
    End Function

    'filter actual transfer
    Public Function applyActualTransferToFilter(budgetT As CHoursTransfer) As Boolean
        Dim ctrl_obj As CLaborControlMainViewObj = CType(form.cb_act_cc.SelectedItem, ObjectView(Of CLaborControlMainViewObj)).Object
        Return budgetT.from_cc = ctrl_obj.cc AndAlso budgetT.from_act_id = ctrl_obj.act_obj.id AndAlso budgetT.hours_type = CONST_CONF_CTRL_HRS_TRANSF_TYPE_ACTUAL
    End Function
    'when adding new transfer item to another object
    Private Sub actual_to_view_AddingNew(ByVal sender As Object, ByVal e As AddingNewEventArgs)
        Dim ctrl_obj As CLaborControlMainViewObj = CType(form.cb_act_cc.SelectedItem, ObjectView(Of CLaborControlMainViewObj)).Object
        Dim actualT As New CHoursTransfer
        actualT.from_cc = ctrl_obj.cc
        actualT.from_ctrl_obj = ctrl_obj
        actualT.from_act_id = ctrl_obj.act_obj.id
        'to default
        actualT.to_cc = ctrl_obj.cc
        actualT.to_act_id = ctrl_obj.act_obj.id

        actualT.hours_type = CONST_CONF_CTRL_HRS_TRANSF_TYPE_ACTUAL
        e.NewObject = actualT
    End Sub

    'filter actual transfer from another obj
    Public Function applyActualReceivedFromFilter(actualT As CHoursTransfer) As Boolean
        Dim ctrl_obj As CLaborControlMainViewObj = CType(form.cb_act_cc.SelectedItem, ObjectView(Of CLaborControlMainViewObj)).Object
        Return Not actualT.calc_is_ignored AndAlso actualT.to_cc = ctrl_obj.cc AndAlso actualT.to_act_id = ctrl_obj.act_obj.id AndAlso actualT.hours_type = CONST_CONF_CTRL_HRS_TRANSF_TYPE_ACTUAL
    End Function

    'draw generic gridview deviation overshoot
    Public Sub drawTransferActualFromGrid()
        Dim gridMap As CViewModelMapList
        'get  map view
        gridMap = MConstants.GLB_MSTR_CTRL.modelViewMap(MConstants.MOD_VIEW_MAP_LAB_CTRL_ACTUAL_FROM_VIEW)
        MViewEventHandler.addDefaultDatagridEventHandler(form.actual_received_dgrid)
        ' datagridview
        form.actual_received_dgrid.ReadOnly = True

        For Each map As CViewModelMap In gridMap.list.Values
            Dim dgcol As New DataGridViewTextBoxColumn
            'column name is the property name of binded object
            If map.col_width <> 0 Then
                dgcol.Width = map.col_width
            End If
            If Not String.IsNullOrWhiteSpace(map.col_format) Then
                dgcol.DefaultCellStyle.Format = map.col_format
                Dim propInf As PropertyInfo
                propInf = gridMap.object_class.GetProperty(map.class_field)
                'format as numeric only for double
                If propInf.PropertyType.Name = "Double" Then
                    dgcol.DefaultCellStyle.Alignment = DataGridViewContentAlignment.MiddleRight
                End If
            End If
            dgcol.Name = map.view_col_sys_name
            dgcol.HeaderText = map.view_col
            dgcol.DataPropertyName = map.class_field
            dgcol.SortMode = DataGridViewColumnSortMode.Automatic
            dgcol.ReadOnly = Not map.col_editable
            form.actual_received_dgrid.Columns.Add(dgcol)
        Next
        MGeneralFuntionsViewControl.resizeDataGridWidth(form.actual_received_dgrid)
    End Sub

    'draw generic gridview deviation overshoot
    Public Sub drawTransferActualToGrid()
        Dim gridMap As CViewModelMapList
        'get  map view
        gridMap = MConstants.GLB_MSTR_CTRL.modelViewMap(MConstants.MOD_VIEW_MAP_LAB_CTRL_ACTUAL_TO_VIEW)
        ' datagridview
        form.actual_transfer_to_dgrid.AllowUserToAddRows = True
        MViewEventHandler.addDefaultDatagridEventHandler(form.actual_transfer_to_dgrid)
        Dim bds As BindingSource
        For Each map As CViewModelMap In gridMap.list.Values
            If String.IsNullOrWhiteSpace(map.col_control_type) Or map.col_control_type = MConstants.constantConf(MConstants.CONST_CONF_COL_TYPE_TEXT).value Then
                Dim dgcol As New DataGridViewTextBoxColumn
                'column name is the property name of binded object
                If map.col_width <> 0 Then
                    dgcol.Width = map.col_width
                End If
                If Not String.IsNullOrWhiteSpace(map.col_format) Then
                    dgcol.DefaultCellStyle.Format = map.col_format
                    Dim propInf As PropertyInfo
                    propInf = gridMap.object_class.GetProperty(map.class_field)
                    'format as numeric only for double
                    If propInf.PropertyType.Name = "Double" Then
                        dgcol.DefaultCellStyle.Alignment = DataGridViewContentAlignment.MiddleRight
                    End If
                End If
                dgcol.Name = map.view_col_sys_name
                dgcol.HeaderText = map.view_col
                dgcol.DataPropertyName = map.class_field
                dgcol.SortMode = DataGridViewColumnSortMode.Automatic
                dgcol.ReadOnly = Not map.col_editable
                form.actual_transfer_to_dgrid.Columns.Add(dgcol)
            ElseIf map.col_control_type = MConstants.constantConf(MConstants.CONST_CONF_COL_TYPE_COMBO).value Then
                Dim dgcol As New DataGridViewComboBoxColumn
                'column name is the property name of binded object
                If map.col_width <> 0 Then
                    dgcol.Width = map.col_width
                End If
                If Not String.IsNullOrWhiteSpace(map.col_format) Then
                    dgcol.DefaultCellStyle.Format = map.col_format
                    Dim propInf As PropertyInfo
                    propInf = gridMap.object_class.GetProperty(map.class_field)
                    'format as numeric only for double
                    If propInf.PropertyType.Name = "Double" Then
                        dgcol.DefaultCellStyle.Alignment = DataGridViewContentAlignment.MiddleRight
                    End If
                End If
                dgcol.Name = map.view_col_sys_name
                dgcol.HeaderText = map.view_col
                dgcol.DataPropertyName = map.class_field
                dgcol.SortMode = DataGridViewColumnSortMode.Automatic
                'values
                bds = New BindingSource
                If MConstants.listOfValueConf.ContainsKey(map.view_list_name) Then
                    bds.DataSource = MConstants.listOfValueConf(map.view_list_name).Values
                    dgcol.DataSource = bds
                    dgcol.DisplayMember = "value"
                    dgcol.ValueMember = "key"
                ElseIf MConstants.listOfValueConf_edit.ContainsKey(map.view_list_name) Then
                    bds.DataSource = MConstants.listOfValueConf_edit(map.view_list_name).Values
                    dgcol.DataSource = bds
                    dgcol.DisplayMember = "value"
                    dgcol.ValueMember = "key"
                ElseIf map.view_col_sys_name.ToLower = MConstants.CONST_CONF_TRANSFER_HOURS_TO_ACT.ToLower Then
                    dgcol.DataSource = MConstants.GLB_MSTR_CTRL.add_scope_controller._scopeListSorted_bds
                    dgcol.DisplayMember = "act_notif_opcode"
                    dgcol.ValueMember = "id"
                ElseIf map.view_col_sys_name.ToLower = MConstants.CONST_CONF_TRANSFER_HOURS_TO_CC.ToLower Then
                    bds.DataSource = MConstants.listOfCC.Values
                    dgcol.DataSource = bds
                    dgcol.DisplayMember = "cc_desc_view"
                    dgcol.ValueMember = "cc"
                Else
                    Throw New Exception("Error occured when binding budget view. List " & map.view_list_name & " does not exist in LOV")
                End If
                dgcol.ReadOnly = Not map.col_editable
                dgcol.DisplayStyle = DataGridViewComboBoxDisplayStyle.Nothing
                form.actual_transfer_to_dgrid.Columns.Add(dgcol)
            ElseIf map.col_control_type = MConstants.constantConf(MConstants.CONST_CONF_COL_TYPE_CHECK).value Then
                Dim dgcol As New DataGridViewCheckBoxColumn
                'column name is the property name of binded object
                If map.col_width <> 0 Then
                    dgcol.Width = map.col_width
                End If
                dgcol.Name = map.view_col_sys_name
                dgcol.HeaderText = map.view_col
                dgcol.DataPropertyName = map.class_field
                dgcol.SortMode = DataGridViewColumnSortMode.Automatic
                dgcol.ReadOnly = Not map.col_editable
                form.actual_transfer_to_dgrid.Columns.Add(dgcol)
            End If
        Next
        Dim dhler As CGridViewRowValidationHandler = CGridViewRowValidationHandler.addNew(form.actual_transfer_to_dgrid, CActualTransferRowValidator.getInstance, gridMap)
        dhler.validateAddDelegate = AddressOf actual_hour_transfer_view_ValidateAdd
        MGeneralFuntionsViewControl.resizeDataGridWidth(form.actual_transfer_to_dgrid)
    End Sub

    'draw generic gridview deviation overshoot
    Public Sub drawTransferBudgetFromGrid()
        Dim gridMap As CViewModelMapList
        'get  map view
        gridMap = MConstants.GLB_MSTR_CTRL.modelViewMap(MConstants.MOD_VIEW_MAP_LAB_CTRL_BUDGET_FROM_VIEW)
        MViewEventHandler.addDefaultDatagridEventHandler(form.budget_received_dgrid)
        ' datagridview
        form.budget_received_dgrid.ReadOnly = True

        For Each map As CViewModelMap In gridMap.list.Values
            Dim dgcol As New DataGridViewTextBoxColumn
            'column name is the property name of binded object
            If map.col_width <> 0 Then
                dgcol.Width = map.col_width
            End If
            If Not String.IsNullOrWhiteSpace(map.col_format) Then
                dgcol.DefaultCellStyle.Format = map.col_format
                Dim propInf As PropertyInfo
                propInf = gridMap.object_class.GetProperty(map.class_field)
                'format as numeric only for double
                If propInf.PropertyType.Name = "Double" Then
                    dgcol.DefaultCellStyle.Alignment = DataGridViewContentAlignment.MiddleRight
                End If
            End If
            dgcol.Name = map.view_col_sys_name
            dgcol.HeaderText = map.view_col
            dgcol.DataPropertyName = map.class_field
            dgcol.SortMode = DataGridViewColumnSortMode.Automatic
            dgcol.ReadOnly = Not map.col_editable
            form.budget_received_dgrid.Columns.Add(dgcol)
        Next
        MGeneralFuntionsViewControl.resizeDataGridWidth(form.budget_received_dgrid)
    End Sub

    'draw generic gridview deviation overshoot
    Public Sub drawTransferBudgetToGrid()
        Dim gridMap As CViewModelMapList
        'get  map view
        gridMap = MConstants.GLB_MSTR_CTRL.modelViewMap(MConstants.MOD_VIEW_MAP_LAB_CTRL_BUDGET_TO_VIEW)
        ' datagridview
        form.budget_transfer_to_dgrid.AllowUserToAddRows = True
        MViewEventHandler.addDefaultDatagridEventHandler(form.budget_transfer_to_dgrid)
        Dim bds As BindingSource
        For Each map As CViewModelMap In gridMap.list.Values
            If String.IsNullOrWhiteSpace(map.col_control_type) Or map.col_control_type = MConstants.constantConf(MConstants.CONST_CONF_COL_TYPE_TEXT).value Then
                Dim dgcol As New DataGridViewTextBoxColumn
                'column name is the property name of binded object
                If map.col_width <> 0 Then
                    dgcol.Width = map.col_width
                End If
                If Not String.IsNullOrWhiteSpace(map.col_format) Then
                    dgcol.DefaultCellStyle.Format = map.col_format
                    Dim propInf As PropertyInfo
                    propInf = gridMap.object_class.GetProperty(map.class_field)
                    'format as numeric only for double
                    If propInf.PropertyType.Name = "Double" Then
                        dgcol.DefaultCellStyle.Alignment = DataGridViewContentAlignment.MiddleRight
                    End If
                End If
                dgcol.Name = map.view_col_sys_name
                dgcol.HeaderText = map.view_col
                dgcol.DataPropertyName = map.class_field
                dgcol.SortMode = DataGridViewColumnSortMode.Automatic
                dgcol.ReadOnly = Not map.col_editable
                form.budget_transfer_to_dgrid.Columns.Add(dgcol)
            ElseIf map.col_control_type = MConstants.constantConf(MConstants.CONST_CONF_COL_TYPE_COMBO).value Then
                Dim dgcol As New DataGridViewComboBoxColumn
                'column name is the property name of binded object
                If map.col_width <> 0 Then
                    dgcol.Width = map.col_width
                End If
                If Not String.IsNullOrWhiteSpace(map.col_format) Then
                    dgcol.DefaultCellStyle.Format = map.col_format
                    Dim propInf As PropertyInfo
                    propInf = gridMap.object_class.GetProperty(map.class_field)
                    'format as numeric only for double
                    If propInf.PropertyType.Name = "Double" Then
                        dgcol.DefaultCellStyle.Alignment = DataGridViewContentAlignment.MiddleRight
                    End If
                End If
                dgcol.Name = map.view_col_sys_name
                dgcol.HeaderText = map.view_col
                dgcol.DataPropertyName = map.class_field
                dgcol.SortMode = DataGridViewColumnSortMode.Automatic
                'values
                bds = New BindingSource
                If MConstants.listOfValueConf.ContainsKey(map.view_list_name) Then
                    bds.DataSource = MConstants.listOfValueConf(map.view_list_name).Values
                    dgcol.DataSource = bds
                    dgcol.DisplayMember = "value"
                    dgcol.ValueMember = "key"
                ElseIf MConstants.listOfValueConf_edit.ContainsKey(map.view_list_name) Then
                    bds.DataSource = MConstants.listOfValueConf_edit(map.view_list_name).Values
                    dgcol.DataSource = bds
                    dgcol.DisplayMember = "value"
                    dgcol.ValueMember = "key"
                ElseIf map.view_col_sys_name.ToLower = MConstants.CONST_CONF_TRANSFER_HOURS_TO_ACT.ToLower Then
                    dgcol.DataSource = MConstants.GLB_MSTR_CTRL.add_scope_controller._scopeListSorted_bds
                    dgcol.DisplayMember = "act_notif_opcode"
                    dgcol.ValueMember = "id"
                ElseIf map.view_col_sys_name.ToLower = MConstants.CONST_CONF_TRANSFER_HOURS_TO_CC.ToLower Then
                    bds.DataSource = MConstants.listOfCC.Values
                    dgcol.DataSource = bds
                    dgcol.DisplayMember = "cc_desc_view"
                    dgcol.ValueMember = "cc"
                Else
                    Throw New Exception("Error occured when binding budget view. List " & map.view_list_name & " does not exist in LOV")
                End If
                dgcol.ReadOnly = Not map.col_editable
                dgcol.DisplayStyle = DataGridViewComboBoxDisplayStyle.Nothing
                form.budget_transfer_to_dgrid.Columns.Add(dgcol)
            ElseIf map.col_control_type = MConstants.constantConf(MConstants.CONST_CONF_COL_TYPE_CHECK).value Then
                Dim dgcol As New DataGridViewCheckBoxColumn
                'column name is the property name of binded object
                If map.col_width <> 0 Then
                    dgcol.Width = map.col_width
                End If
                dgcol.Name = map.view_col_sys_name
                dgcol.HeaderText = map.view_col
                dgcol.DataPropertyName = map.class_field
                dgcol.SortMode = DataGridViewColumnSortMode.Automatic
                dgcol.ReadOnly = Not map.col_editable
                form.budget_transfer_to_dgrid.Columns.Add(dgcol)
            End If
        Next
        Dim dhler As CGridViewRowValidationHandler = CGridViewRowValidationHandler.addNew(form.budget_transfer_to_dgrid, CBudgetTransferRowValidator.getInstance, gridMap)
        dhler.validateAddDelegate = AddressOf budget_hour_transfer_view_ValidateAdd
        MGeneralFuntionsViewControl.resizeDataGridWidth(form.budget_transfer_to_dgrid)
    End Sub

    'draw generic gridview deviation overshoot
    Public Sub drawOvershootJustGrid()
        Dim gridMap As CViewModelMapList
        'get  map view
        gridMap = MConstants.GLB_MSTR_CTRL.modelViewMap(MConstants.MOD_VIEW_MAP_LAB_CTRL_OVERSHOT_VIEW)
        ' datagridview
        form.dev_just_overshoot_dgrid.AllowUserToAddRows = True
        MViewEventHandler.addDefaultDatagridEventHandler(form.dev_just_overshoot_dgrid)
        Dim bds As BindingSource

        For Each map As CViewModelMap In gridMap.list.Values
            If String.IsNullOrWhiteSpace(map.col_control_type) Or map.col_control_type = MConstants.constantConf(MConstants.CONST_CONF_COL_TYPE_TEXT).value Then
                Dim dgcol As New DataGridViewTextBoxColumn
                'column name is the property name of binded object
                If map.col_width <> 0 Then
                    dgcol.Width = map.col_width
                End If
                If Not String.IsNullOrWhiteSpace(map.col_format) Then
                    dgcol.DefaultCellStyle.Format = map.col_format
                    Dim propInf As PropertyInfo
                    propInf = gridMap.object_class.GetProperty(map.class_field)
                    'format as numeric only for double
                    If propInf.PropertyType.Name = "Double" Then
                        dgcol.DefaultCellStyle.Alignment = DataGridViewContentAlignment.MiddleRight
                    End If
                End If
                dgcol.Name = map.view_col_sys_name
                dgcol.HeaderText = map.view_col
                dgcol.DataPropertyName = map.class_field
                dgcol.SortMode = DataGridViewColumnSortMode.Automatic
                dgcol.ReadOnly = Not map.col_editable
                form.dev_just_overshoot_dgrid.Columns.Add(dgcol)
            ElseIf map.col_control_type = MConstants.constantConf(MConstants.CONST_CONF_COL_TYPE_COMBO).value Then
                Dim dgcol As New DataGridViewComboBoxColumn
                'column name is the property name of binded object
                If map.col_width <> 0 Then
                    dgcol.Width = map.col_width
                End If
                If Not String.IsNullOrWhiteSpace(map.col_format) Then
                    dgcol.DefaultCellStyle.Format = map.col_format
                    Dim propInf As PropertyInfo
                    propInf = gridMap.object_class.GetProperty(map.class_field)
                    'format as numeric only for double
                    If propInf.PropertyType.Name = "Double" Then
                        dgcol.DefaultCellStyle.Alignment = DataGridViewContentAlignment.MiddleRight
                    End If
                End If
                dgcol.Name = map.view_col_sys_name
                dgcol.HeaderText = map.view_col
                dgcol.DataPropertyName = map.class_field
                dgcol.SortMode = DataGridViewColumnSortMode.Automatic
                'values
                bds = New BindingSource
                If MConstants.listOfValueConf.ContainsKey(map.view_list_name) Then
                    bds.DataSource = MConstants.listOfValueConf(map.view_list_name).Values
                    dgcol.DataSource = bds
                    dgcol.DisplayMember = "value"
                    dgcol.ValueMember = "key"
                ElseIf MConstants.listOfValueConf_edit.ContainsKey(map.view_list_name) Then
                    bds.DataSource = MConstants.listOfValueConf_edit(map.view_list_name).Values
                    dgcol.DataSource = bds
                    dgcol.DisplayMember = "value"
                    dgcol.ValueMember = "key"
                Else
                    Throw New Exception("Error occured when Just Overshoot tab. List " & map.view_list_name & " does not exist in LOV")
                End If
                dgcol.ReadOnly = Not map.col_editable
                dgcol.DisplayStyle = DataGridViewComboBoxDisplayStyle.Nothing
                form.dev_just_overshoot_dgrid.Columns.Add(dgcol)
            ElseIf map.col_control_type = MConstants.constantConf(MConstants.CONST_CONF_COL_TYPE_CHECK).value Then
                Dim dgcol As New DataGridViewCheckBoxColumn
                'column name is the property name of binded object
                If map.col_width <> 0 Then
                    dgcol.Width = map.col_width
                End If
                dgcol.Name = map.view_col_sys_name
                dgcol.HeaderText = map.view_col
                dgcol.DataPropertyName = map.class_field
                dgcol.SortMode = DataGridViewColumnSortMode.Automatic
                dgcol.ReadOnly = Not map.col_editable
                form.dev_just_overshoot_dgrid.Columns.Add(dgcol)
            ElseIf map.col_control_type = MConstants.constantConf(MConstants.CONST_CONF_COL_TYPE_DATE).value Then
                Dim dgcol As New DataGridViewTextBoxColumn
                'column name is the property name of binded object
                If map.col_width <> 0 Then
                    dgcol.Width = map.col_width
                End If
                If Not String.IsNullOrWhiteSpace(map.col_format) Then
                    dgcol.DefaultCellStyle.Format = map.col_format
                Else
                    dgcol.DefaultCellStyle.Format = MConstants.constantConf(MConstants.CONST_CONF_DATE_FORMAT).value
                End If
                dgcol.ValueType = GetType(Date)
                dgcol.Name = map.view_col_sys_name
                dgcol.HeaderText = map.view_col
                dgcol.DataPropertyName = map.class_field
                dgcol.SortMode = DataGridViewColumnSortMode.Automatic
                dgcol.ReadOnly = Not map.col_editable
                form.dev_just_overshoot_dgrid.Columns.Add(dgcol)
            End If
        Next
        Dim dhler As CGridViewRowValidationHandler = CGridViewRowValidationHandler.addNew(form.dev_just_overshoot_dgrid, COverhShootJustRowValidator.getInstance, gridMap)
        dhler.validateAddDelegate = AddressOf overshoot_just_view_ValidateAdd
        MGeneralFuntionsViewControl.resizeDataGridWidth(form.dev_just_overshoot_dgrid)
    End Sub

    'draw generic gridview deviation saving
    Public Sub drawGainJustGrid()
        Dim gridMap As CViewModelMapList
        'get  map view
        gridMap = MConstants.GLB_MSTR_CTRL.modelViewMap(MConstants.MOD_VIEW_MAP_LAB_CTRL_GAIN_VIEW)
        ' datagridview
        form.dev_just_savings_dgrid.AllowUserToAddRows = True
        MViewEventHandler.addDefaultDatagridEventHandler(form.dev_just_savings_dgrid)
        Dim bds As BindingSource
        For Each map As CViewModelMap In gridMap.list.Values
            If String.IsNullOrWhiteSpace(map.col_control_type) Or map.col_control_type = MConstants.constantConf(MConstants.CONST_CONF_COL_TYPE_TEXT).value Then
                Dim dgcol As New DataGridViewTextBoxColumn
                'column name is the property name of binded object
                If map.col_width <> 0 Then
                    dgcol.Width = map.col_width
                End If
                If Not String.IsNullOrWhiteSpace(map.col_format) Then
                    dgcol.DefaultCellStyle.Format = map.col_format
                    Dim propInf As PropertyInfo
                    propInf = gridMap.object_class.GetProperty(map.class_field)
                    'format as numeric only for double
                    If propInf.PropertyType.Name = "Double" Then
                        dgcol.DefaultCellStyle.Alignment = DataGridViewContentAlignment.MiddleRight
                    End If
                End If
                dgcol.Name = map.view_col_sys_name
                dgcol.HeaderText = map.view_col
                dgcol.DataPropertyName = map.class_field
                dgcol.SortMode = DataGridViewColumnSortMode.Automatic
                dgcol.ReadOnly = Not map.col_editable
                form.dev_just_savings_dgrid.Columns.Add(dgcol)
            ElseIf map.col_control_type = MConstants.constantConf(MConstants.CONST_CONF_COL_TYPE_COMBO).value Then
                Dim dgcol As New DataGridViewComboBoxColumn
                'column name is the property name of binded object
                If map.col_width <> 0 Then
                    dgcol.Width = map.col_width
                End If
                If Not String.IsNullOrWhiteSpace(map.col_format) Then
                    dgcol.DefaultCellStyle.Format = map.col_format
                    Dim propInf As PropertyInfo
                    propInf = gridMap.object_class.GetProperty(map.class_field)
                    'format as numeric only for double
                    If propInf.PropertyType.Name = "Double" Then
                        dgcol.DefaultCellStyle.Alignment = DataGridViewContentAlignment.MiddleRight
                    End If
                End If
                dgcol.Name = map.view_col_sys_name
                dgcol.HeaderText = map.view_col
                dgcol.DataPropertyName = map.class_field
                dgcol.SortMode = DataGridViewColumnSortMode.Automatic
                'values
                bds = New BindingSource
                If MConstants.listOfValueConf.ContainsKey(map.view_list_name) Then
                    bds.DataSource = MConstants.listOfValueConf(map.view_list_name).Values
                    dgcol.DataSource = bds
                    dgcol.DisplayMember = "value"
                    dgcol.ValueMember = "key"
                ElseIf MConstants.listOfValueConf_edit.ContainsKey(map.view_list_name) Then
                    bds.DataSource = MConstants.listOfValueConf_edit(map.view_list_name).Values
                    dgcol.DataSource = bds
                    dgcol.DisplayMember = "value"
                    dgcol.ValueMember = "key"
                Else
                    Throw New Exception("Error occured when binding Just Gain. List " & map.view_list_name & " does not exist in LOV")
                End If
                dgcol.ReadOnly = Not map.col_editable
                dgcol.DisplayStyle = DataGridViewComboBoxDisplayStyle.Nothing
                form.dev_just_savings_dgrid.Columns.Add(dgcol)
            ElseIf map.col_control_type = MConstants.constantConf(MConstants.CONST_CONF_COL_TYPE_CHECK).value Then
                Dim dgcol As New DataGridViewCheckBoxColumn
                'column name is the property name of binded object
                If map.col_width <> 0 Then
                    dgcol.Width = map.col_width
                End If
                dgcol.Name = map.view_col_sys_name
                dgcol.HeaderText = map.view_col
                dgcol.DataPropertyName = map.class_field
                dgcol.SortMode = DataGridViewColumnSortMode.Automatic
                dgcol.ReadOnly = Not map.col_editable
                form.dev_just_savings_dgrid.Columns.Add(dgcol)
            ElseIf map.col_control_type = MConstants.constantConf(MConstants.CONST_CONF_COL_TYPE_DATE).value Then
                Dim dgcol As New DataGridViewTextBoxColumn
                'column name is the property name of binded object
                If map.col_width <> 0 Then
                    dgcol.Width = map.col_width
                End If
                If Not String.IsNullOrWhiteSpace(map.col_format) Then
                    dgcol.DefaultCellStyle.Format = map.col_format
                Else
                    dgcol.DefaultCellStyle.Format = MConstants.constantConf(MConstants.CONST_CONF_DATE_FORMAT).value
                End If
                dgcol.ValueType = GetType(Date)
                dgcol.Name = map.view_col_sys_name
                dgcol.HeaderText = map.view_col
                dgcol.DataPropertyName = map.class_field
                dgcol.SortMode = DataGridViewColumnSortMode.Automatic
                dgcol.ReadOnly = Not map.col_editable
                form.dev_just_savings_dgrid.Columns.Add(dgcol)
            End If
        Next
        Dim dhler As CGridViewRowValidationHandler = CGridViewRowValidationHandler.addNew(form.dev_just_savings_dgrid, CGainJustRowValidator.getInstance, gridMap)
        dhler.validateAddDelegate = AddressOf gain_just_view_ValidateAdd
        MGeneralFuntionsViewControl.resizeDataGridWidth(form.dev_just_savings_dgrid)
    End Sub

    'view to display booking hours as they re imported from SAP
    Private Sub drawActualHoursGrid()
        Dim gridMap As CViewModelMapList
        'get  map view
        gridMap = MConstants.GLB_MSTR_CTRL.modelViewMap(MConstants.MOD_VIEW_MAP_LAB_CTRL_ACT_HRS_VIEW)
        ' datagridview
        form.cij3_booking_dgrid.AllowUserToAddRows = False
        form.cij3_booking_dgrid.ReadOnly = True
        MViewEventHandler.addDefaultDatagridEventHandler(form.cij3_booking_dgrid)
        'all as read only text
        For Each map As CViewModelMap In gridMap.list.Values
            Dim dgcol As New DataGridViewTextBoxColumn
            'column name is the property name of binded object
            If map.col_width <> 0 Then
                dgcol.Width = map.col_width
            End If
            If Not String.IsNullOrWhiteSpace(map.col_format) Then
                dgcol.DefaultCellStyle.Format = map.col_format
                Dim propInf As PropertyInfo
                propInf = gridMap.object_class.GetProperty(map.class_field)
                'format as numeric only for double
                If propInf.PropertyType.Name = "Double" Then
                    dgcol.DefaultCellStyle.Alignment = DataGridViewContentAlignment.MiddleRight
                End If
            End If
            dgcol.Name = map.view_col_sys_name
            dgcol.HeaderText = map.view_col
            dgcol.DataPropertyName = map.class_field
            dgcol.SortMode = DataGridViewColumnSortMode.Automatic
            'read only
            dgcol.ReadOnly = True
            form.cij3_booking_dgrid.Columns.Add(dgcol)
        Next
        MGeneralFuntionsViewControl.resizeDataGridWidth(form.cij3_booking_dgrid)
    End Sub

    'view events
    'validate new budget hours transfer item
    Public Sub budget_hour_transfer_view_ValidateAdd(hourTransfer As ObjectView(Of CHoursTransfer), rowIndex As Integer)
        Try
            If Not MConstants.GLB_MSTR_CTRL.csDB.hasBeenValidated(hourTransfer.Object) Then
                'if new item
                hourTransfer.Object.setID()
                Dim listTransfer As BindingListView(Of CHoursTransfer) = CType(form.budget_transfer_to_dgrid.DataSource, BindingListView(Of CHoursTransfer))
                If Not listTransfer.DataSource.Contains(hourTransfer.Object) Then
                    listTransfer.EndNew(rowIndex)
                    If Not listTransfer.DataSource.Contains(hourTransfer.Object) Then
                        listTransfer.DataSource.Add(hourTransfer.Object)
                    End If
                End If
                hourTransfer.Object.update_ctrl_obj()
            End If
        Catch ex As Exception
            MGeneralFuntionsViewControl.displayMessage("Error!", "Error while validating new budget transfer entry " & Chr(10) & ex.Message & Chr(10) & ex.StackTrace, MsgBoxStyle.Critical)
        End Try
    End Sub

    'validate new actual hours transfer item
    Public Sub actual_hour_transfer_view_ValidateAdd(hourTransfer As ObjectView(Of CHoursTransfer), rowIndex As Integer)
        Try
            If Not MConstants.GLB_MSTR_CTRL.csDB.hasBeenValidated(hourTransfer.Object) Then
                'if new item
                hourTransfer.Object.setID()
                Dim listTransfer As BindingListView(Of CHoursTransfer) = CType(form.actual_transfer_to_dgrid.DataSource, BindingListView(Of CHoursTransfer))
                If Not listTransfer.DataSource.Contains(hourTransfer.Object) Then
                    listTransfer.EndNew(rowIndex)
                    If Not listTransfer.DataSource.Contains(hourTransfer.Object) Then
                        listTransfer.DataSource.Add(hourTransfer.Object)
                    End If
                End If
                hourTransfer.Object.update_ctrl_obj()
            End If
        Catch ex As Exception
            MGeneralFuntionsViewControl.displayMessage("Error!", "Error while validating new actual transfer entry " & Chr(10) & ex.Message & Chr(10) & ex.StackTrace, MsgBoxStyle.Critical)
        End Try
    End Sub

    'validate new overshoot just item
    Public Sub overshoot_just_view_ValidateAdd(devJust As ObjectView(Of CDevJust), rowIndex As Integer)
        Try
            If Not MConstants.GLB_MSTR_CTRL.csDB.hasBeenValidated(devJust.Object) Then
                'if new item
                devJust.Object.setID()
                Dim listDevJust As BindingListView(Of CDevJust) = CType(form.dev_just_overshoot_dgrid.DataSource, BindingListView(Of CDevJust))
                If Not listDevJust.DataSource.Contains(devJust.Object) Then
                    listDevJust.EndNew(rowIndex)
                End If
                devJust.Object.update_ctrl_obj()
            End If
        Catch ex As Exception
            MGeneralFuntionsViewControl.displayMessage("Error!", "Error while validating new overshoot Just entry " & Chr(10) & ex.Message & Chr(10) & ex.StackTrace, MsgBoxStyle.Critical)
        End Try
    End Sub

    'validate new gain just item
    Public Sub gain_just_view_ValidateAdd(devJust As ObjectView(Of CDevJust), rowIndex As Integer)
        Try
            If Not MConstants.GLB_MSTR_CTRL.csDB.hasBeenValidated(devJust.Object) Then
                'if new item
                devJust.Object.setID()
                Dim listDevJust As BindingListView(Of CDevJust) = CType(form.dev_just_savings_dgrid.DataSource, BindingListView(Of CDevJust))
                If Not listDevJust.DataSource.Contains(devJust.Object) Then
                    listDevJust.EndNew(rowIndex)
                End If
                devJust.Object.update_ctrl_obj()
            End If
        Catch ex As Exception
            MGeneralFuntionsViewControl.displayMessage("Error!", "Error while validating new gain Just entry " & Chr(10) & ex.Message & Chr(10) & ex.StackTrace, MsgBoxStyle.Critical)
        End Try
    End Sub
End Class


